---
# Variables here are applicable to test host groups
# file: roles/test/vars/main.yml

amqp_admin: 15672
amqp_port: 5672
amqp_user: "muon"
amqp_pass: "microservices"
muon_env: "test"
muon_config: "test"
hostname: "muonhost"
