---
# This playbook deploys the whole ASAP site to a test environment

- name: apply common configuration to all nodes
  hosts: all
  sudo: true
  remote_user: vagrant

  roles:
    - common

- name: apply ASAP test configuration to all nodes
  hosts: all
  sudo: true
  remote_user: vagrant

  roles:
    - test
